#BlueJ package file
dependency1.from=ExemploTeclado
dependency1.to=Teclado
dependency1.type=UsesDependency
editor.fx.0.height=1030
editor.fx.0.width=954
editor.fx.0.x=1366
editor.fx.0.y=0
objectbench.height=279
objectbench.width=1888
package.divider.horizontal=0.6
package.divider.vertical=0.704239917269907
package.editor.height=674
package.editor.width=1731
package.editor.x=1366
package.editor.y=0
package.frame.height=1030
package.frame.width=1912
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=260
target2.height=70
target2.name=ExemploTeclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
target3.height=70
target3.name=PrincipalProduto
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=190
target3.y=100
target4.height=70
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=100
