{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kw8Pf52FMEOQoyqyI8YIu",
      "type": "rectangle",
      "x": 185.1092297803552,
      "y": 33.9274331818923,
      "width": 473.2418165627671,
      "height": 525.94699938339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 149963161,
      "version": 817,
      "versionNonce": 440073280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558181418,
      "link": null,
      "locked": false
    },
    {
      "id": "HqLthBXum3IU6TgOZZ6Uc",
      "type": "line",
      "x": 182.69897740372537,
      "y": 128.93620922868416,
      "width": 472.44711806450914,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1956203449,
      "version": 664,
      "versionNonce": 2016536512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558181418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.44711806450914,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QPvDPR62Qt8eezLAycrrG",
      "type": "line",
      "x": 184.17485959440182,
      "y": 250.66053404829185,
      "width": 470.04416608931274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1427141497,
      "version": 765,
      "versionNonce": 1242657856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558181418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.04416608931274,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Kl2Xb_UQ80W0ZFAIh6pcX",
      "type": "text",
      "x": 348.6322828417127,
      "y": 58.583632987134024,
      "width": 141.47484168076954,
      "height": 46.02908279962389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1561381049,
      "version": 547,
      "versionNonce": 625754048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558192474,
      "link": null,
      "locked": false,
      "text": "PetShop",
      "fontSize": 36.823266239699116,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PetShop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHVVqi623t_nuA1lz86jN",
      "type": "rectangle",
      "x": -10.807365486593085,
      "y": 1131.4273899358,
      "width": 243.38851377774478,
      "height": 285.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2015538775,
      "version": 1030,
      "versionNonce": 1804321856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560210434,
      "link": null,
      "locked": false
    },
    {
      "id": "VKs5iJY1VAhzdE4Hshm4n",
      "type": "line",
      "x": -10.487052986593085,
      "y": 1183.2789524358,
      "width": 242.6278023284989,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 780716919,
      "version": 979,
      "versionNonce": 659345344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560231361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.6278023284989,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Dj2Cqm8e2sKjjFV7IWNbj",
      "type": "line",
      "x": -12.173267430929116,
      "y": 1271.4620202112114,
      "width": 242.27632396500383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 678315159,
      "version": 1114,
      "versionNonce": 1987685440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779561042439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.27632396500383,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OUXfKybSdcYf3kHU1In2b",
      "type": "text",
      "x": 80.19542687180535,
      "y": 1145.0680149358,
      "width": 30.099960327148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1971820983,
      "version": 840,
      "versionNonce": 1686433728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562275836,
      "link": null,
      "locked": false,
      "text": "Pet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4lb7VbJEQhp0Au3M08JI",
      "type": "rectangle",
      "x": -7.4776532233415764,
      "y": 756.3040364943851,
      "width": 221.97656249999994,
      "height": 285.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1029743319,
      "version": 640,
      "versionNonce": 1971113024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558095738,
      "link": null,
      "locked": false
    },
    {
      "id": "2dTKfSeaZT71UVPT9eGvm",
      "type": "line",
      "x": -7.1573407233415764,
      "y": 791.1555989943851,
      "width": 222.5390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1897148407,
      "version": 613,
      "versionNonce": 1186273216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558095738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5390625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q2tlP-Ze7zk6nT71Ugunb",
      "type": "line",
      "x": -6.549601060136752,
      "y": 877.7619598892924,
      "width": 220.146484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1025054999,
      "version": 788,
      "versionNonce": 2090419264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558095738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.146484375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v1IMdjsXkynKuaAW9hLPi",
      "type": "text",
      "x": 66.51515988700999,
      "y": 760.9446614943851,
      "width": 64.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1189338679,
      "version": 481,
      "versionNonce": 105766848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560629784,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z4dEB2Cp8aJI-DGWMcvo",
      "type": "rectangle",
      "x": 322.4843511409724,
      "y": 756.0705685871226,
      "width": 221.97656249999994,
      "height": 285.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1639112567,
      "version": 986,
      "versionNonce": 142951488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558613022,
      "link": null,
      "locked": false
    },
    {
      "id": "G2wC9nu6huj9hihyVLDB1",
      "type": "line",
      "x": 322.8046636409724,
      "y": 790.9221310871226,
      "width": 222.5390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 355850391,
      "version": 819,
      "versionNonce": 1654794176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558095738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5390625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JZrHWCzYCrCKqzVukGuRM",
      "type": "line",
      "x": 322.918327071348,
      "y": 870.326079044871,
      "width": 220.146484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 205303223,
      "version": 825,
      "versionNonce": 767898688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558095738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.146484375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FMaghgYmn0RwuPKF8lZyc",
      "type": "text",
      "x": 376.4871816463435,
      "y": 759.7111935871226,
      "width": 104.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1642847959,
      "version": 717,
      "versionNonce": 1031075776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560634507,
      "link": null,
      "locked": false,
      "text": "Funcionario",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wp0oAlA9ww-boaU_Idu7S",
      "type": "text",
      "x": -4.954205126804823,
      "y": 1187.6180594995158,
      "width": 133.0016632080078,
      "height": 102.97407050633902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 482317337,
      "version": 872,
      "versionNonce": 1309703232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562711773,
      "link": null,
      "locked": false,
      "text": "- nomePet: string \n- espécie: string\n- idade: int\n\n",
      "fontSize": 16.475851281014243,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nomePet: string \n- espécie: string\n- idade: int\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vebc9N_-EX76CRKEbMcWn",
      "type": "text",
      "x": 331.464607812875,
      "y": 797.0478246128786,
      "width": 212.0481999371121,
      "height": 102.97407050633902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 913706839,
      "version": 1207,
      "versionNonce": 2106042304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779561161790,
      "link": null,
      "locked": false,
      "text": "- nomeFuncionario: string \n- endereco: Endereco\n- salario: double\n\n",
      "fontSize": 16.475851281014243,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nomeFuncionario: string \n- endereco: Endereco\n- salario: double\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QPhVHIDCbi_dZu5yxxMmk",
      "type": "rectangle",
      "x": 973.7843398471537,
      "y": 543.0382814914778,
      "width": 221.97656249999994,
      "height": 285.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1031549943,
      "version": 1187,
      "versionNonce": 983733312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hUhyF2RY5FzYiMSNbaWic",
          "type": "arrow"
        }
      ],
      "updated": 1779559031341,
      "link": null,
      "locked": false
    },
    {
      "id": "Zq4i-dshaT9degASs-nip",
      "type": "line",
      "x": 974.1046523471537,
      "y": 594.8898439914778,
      "width": 222.5390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1172348183,
      "version": 1142,
      "versionNonce": 1619980224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558579124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5390625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eZKqNWiFyrwFi_vCPeRZq",
      "type": "line",
      "x": 975.3865024631709,
      "y": 734.1864092974422,
      "width": 220.146484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1411047991,
      "version": 1226,
      "versionNonce": 1743318080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558579124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.146484375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aFRO4Uf94KSlHnIFjRV6Y",
      "type": "text",
      "x": 1037.9771499057474,
      "y": 556.6789064914778,
      "width": 83.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1762624343,
      "version": 1062,
      "versionNonce": 412809152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558579124,
      "link": null,
      "locked": false,
      "text": "Endereco",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endereco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAtQJwScc58CRPgGrQQpW",
      "type": "text",
      "x": 0.5354703289938243,
      "y": 798.3077932107549,
      "width": 217.748937790151,
      "height": 148.03941873152763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1752964663,
      "version": 1625,
      "versionNonce": 737795136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779561149849,
      "link": null,
      "locked": false,
      "text": "- nomeCliente: string \n- endereco: Endereco\n- pets: [ ]Pets\n\n\n\n",
      "fontSize": 16.918790712174587,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nomeCliente: string \n- endereco: Endereco\n- pets: [ ]Pets\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OqK86xhw37ZGg-gX8jkrX",
      "type": "text",
      "x": 979.8593879561815,
      "y": 599.2288657773429,
      "width": 212.0481999371121,
      "height": 164.75851281014243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1964179575,
      "version": 1422,
      "versionNonce": 209806400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558579124,
      "link": null,
      "locked": false,
      "text": "- rua: string \n- numero: int\n- complemento: int\n- bairro: string\n- cep: int\n- cidade: string\n\n",
      "fontSize": 16.475851281014243,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- rua: string \n- numero: int\n- complemento: int\n- bairro: string\n- cep: int\n- cidade: string\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z90igFZLqNrCsrfJxPasn",
      "type": "rectangle",
      "x": 642.7650312228704,
      "y": 756.9216264993933,
      "width": 221.97656249999994,
      "height": 285.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 431984537,
      "version": 1598,
      "versionNonce": 414524480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558095738,
      "link": null,
      "locked": false
    },
    {
      "id": "iRjttp1EiXv2jkVXPM4Ms",
      "type": "line",
      "x": 643.0853437228704,
      "y": 791.7731889993933,
      "width": 222.5390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2050765945,
      "version": 1571,
      "versionNonce": 1406025664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558095738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5390625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E5UKwORTIyTE5nejMSFIK",
      "type": "line",
      "x": 644.1032559161981,
      "y": 873.8924653690132,
      "width": 220.146484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1905343833,
      "version": 1712,
      "versionNonce": 1191615552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558095738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.146484375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dP4gDdvvdlA618xYtQFJY",
      "type": "text",
      "x": 712.7178357883001,
      "y": 759.5622514993933,
      "width": 72.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1326590521,
      "version": 1482,
      "versionNonce": 124798912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558095738,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-MWOWgnDyGEdVJ-kmZW-",
      "type": "text",
      "x": 648.6699088291114,
      "y": 799.682318476376,
      "width": 211.03507597577445,
      "height": 122.97849714895888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 732068633,
      "version": 1960,
      "versionNonce": 476648512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558095738,
      "link": null,
      "locked": false,
      "text": "- nomeProduto: string \n- valorProduto: double\n- descricao: string\n\n\n",
      "fontSize": 16.397132953194518,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nomeProduto: string \n- valorProduto: double\n- descricao: string\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k3OABdoCuOXprxzso1W3R",
      "type": "text",
      "x": 195.93702295784186,
      "y": 136.74402870472088,
      "width": 382.2404932488501,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1521049495,
      "version": 1300,
      "versionNonce": 178459712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560668663,
      "link": null,
      "locked": false,
      "text": "- cliente: [ ]Cliente \n- funcionario: [ ]Funcionario\n- produtos: [ ]Produto\n- endereco: Endereco\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cliente: [ ]Cliente \n- funcionario: [ ]Funcionario\n- produtos: [ ]Produto\n- endereco: Endereco\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wUx585ZtXIuXDWxkAPmzB",
      "type": "text",
      "x": 194.55971468894148,
      "y": 261.26012544665224,
      "width": 447.75613682174503,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1080535383,
      "version": 1607,
      "versionNonce": 284258240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560679415,
      "link": null,
      "locked": false,
      "text": "- cadastrarCliente(cliente: Cliente) \n- cadastrarFuncionario(funcionario: Funcionario)\n- cadastrarProduto(produto: Produto)\n- buscarCliente(nome: string)\n- buscarFuncionario(nome: string)\n- buscarProduto(nome: string)\n- excluirCliente(cliente: Cliente)\n- excluirFuncionario(funcionario:  Funcionario)\n- excluirProduto(produto: Produto)\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cadastrarCliente(cliente: Cliente) \n- cadastrarFuncionario(funcionario: Funcionario)\n- cadastrarProduto(produto: Produto)\n- buscarCliente(nome: string)\n- buscarFuncionario(nome: string)\n- buscarProduto(nome: string)\n- excluirCliente(cliente: Cliente)\n- excluirFuncionario(funcionario:  Funcionario)\n- excluirProduto(produto: Produto)\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UN2atDRjNoWgfkCGw5buf",
      "type": "text",
      "x": -0.9881034671758471,
      "y": 891.8014185009442,
      "width": 217.748937790151,
      "height": 148.03941873152763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2127578935,
      "version": 1720,
      "versionNonce": 85309376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779559744033,
      "link": null,
      "locked": false,
      "text": "- adicionarPet(pet: Pet) \n- removerPet(pet: Pet)\n- buscarPet(nome: string)\n\n\n\n",
      "fontSize": 16.918790712174587,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- adicionarPet(pet: Pet) \n- removerPet(pet: Pet)\n- buscarPet(nome: string)\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nMxLB3YjE-FX3DRYAJab1",
      "type": "rectangle",
      "x": 560.1673609718288,
      "y": 1178.825871958511,
      "width": 221.97656249999994,
      "height": 285.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 71214144,
      "version": 1069,
      "versionNonce": 263755712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558684702,
      "link": null,
      "locked": false
    },
    {
      "id": "9MVJkIwUW0xWG2VtTSZiW",
      "type": "line",
      "x": 560.4876734718288,
      "y": 1230.6774344585108,
      "width": 222.5390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 90184768,
      "version": 945,
      "versionNonce": 72327104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558684702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5390625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "juVcjD5zf6MIZL47W6TwS",
      "type": "line",
      "x": 560.6013369022043,
      "y": 1300.0813824162592,
      "width": 220.146484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1402115136,
      "version": 941,
      "versionNonce": 1623566272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558684702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.146484375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "btAdPR4xdmK-fhT4Rpijc",
      "type": "text",
      "x": 636.0301691993678,
      "y": 1192.4664969585108,
      "width": 60.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 615910464,
      "version": 845,
      "versionNonce": 1894592448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560644446,
      "link": null,
      "locked": false,
      "text": "Gestor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGsUgq-cpw6l2Vudonhsr",
      "type": "text",
      "x": 567.9605826234837,
      "y": 1236.1408013640016,
      "width": 212.0481999371121,
      "height": 82.37925640507122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1923777600,
      "version": 1266,
      "versionNonce": 185988160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562766580,
      "link": null,
      "locked": false,
      "text": "- secretaria: Secretaria \n\n\n",
      "fontSize": 16.475851281014243,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- secretaria: Secretaria \n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iRxvrCneYeK_I7_lEwj9e",
      "type": "rectangle",
      "x": 296.5122270432572,
      "y": 1179.7131487442257,
      "width": 221.97656249999994,
      "height": 285.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 532700224,
      "version": 1171,
      "versionNonce": 178372544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558684702,
      "link": null,
      "locked": false
    },
    {
      "id": "ojs3SU_He6fdn32zUHr1I",
      "type": "line",
      "x": 296.8325395432572,
      "y": 1231.5647112442252,
      "width": 222.5390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 938136640,
      "version": 1047,
      "versionNonce": 399755200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558684702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5390625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wV4B8dBYoaJKamXFem7Go",
      "type": "line",
      "x": 296.9462029736327,
      "y": 1325.9686592019739,
      "width": 220.146484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1409698880,
      "version": 1068,
      "versionNonce": 1372733376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558774658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.146484375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x7f4zfWvunovEIyPdWu6Z",
      "type": "text",
      "x": 353.3350572434525,
      "y": 1193.3537737442252,
      "width": 98.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1307755584,
      "version": 950,
      "versionNonce": 1070796736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560639661,
      "link": null,
      "locked": false,
      "text": "Veterinario",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Veterinario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxGIaf-AYU7vW5v7yhNrq",
      "type": "text",
      "x": 302.58059075554434,
      "y": 1238.0456984308137,
      "width": 212.0481999371121,
      "height": 61.78444230380342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1133526080,
      "version": 1365,
      "versionNonce": 338186176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562762898,
      "link": null,
      "locked": false,
      "text": "- especialidade: string\n\n",
      "fontSize": 16.475851281014243,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- especialidade: string\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MA1YBjQpeZ_8pNLbIA0z4",
      "type": "arrow",
      "x": 415.963004483907,
      "y": 640.7015503522709,
      "width": 0,
      "height": 63.25334821428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1693254720,
      "version": 693,
      "versionNonce": 56413248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779562177421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.25334821428578
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ir7j2YZcGQ3MRMpMHsfFs",
      "type": "arrow",
      "x": -317.5693615875215,
      "y": 677.9643851736996,
      "width": 0,
      "height": 63.25334821428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 534031424,
      "version": 756,
      "versionNonce": 56558656,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779557866988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.25334821428578
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zkCnlRSKSexp8gECvgD8D",
      "type": "line",
      "x": 417.6371116267642,
      "y": 642.0315452374142,
      "width": 329.36383928571433,
      "height": 0.17857142857133113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 24411200,
      "version": 118,
      "versionNonce": 1215573056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779562201509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.36383928571433,
          -0.17857142857133113
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tZ2aI4pT5cmbSFwW6naWj",
      "type": "line",
      "x": 745.7230491267643,
      "y": 642.4124878522709,
      "width": 329.36383928571433,
      "height": 0.17857142857133113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 59475008,
      "version": 180,
      "versionNonce": 797984704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562186149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.36383928571433,
          -0.17857142857133113
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PuloDxFBaSyoJIvH-EYMG",
      "type": "line",
      "x": 88.50046021034433,
      "y": 642.7896921802305,
      "width": 0.4926782021341296,
      "height": 100.95873317204041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 973348800,
      "version": 367,
      "versionNonce": 1405175744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562217467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4926782021341296,
          100.95873317204041
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zGPPAoALkMpTTdl8bktKD",
      "type": "line",
      "x": 415.81437343099117,
      "y": 642.2147505014665,
      "width": 0.08166676720168198,
      "height": 100.67758528495301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1513611200,
      "version": 410,
      "versionNonce": 332707776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562223737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08166676720168198,
          100.67758528495301
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bfcrZpK336nM3xKTWZ7bL",
      "type": "line",
      "x": 745.6895669839071,
      "y": 643.6563494594141,
      "width": 0,
      "height": 98.57700892857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1308103744,
      "version": 411,
      "versionNonce": 1016892480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562188819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.57700892857133
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ly1VhBjzKrfaEduLOjK4W",
      "type": "arrow",
      "x": 95.15552518598992,
      "y": 1117.4012641021802,
      "width": 0,
      "height": 63.25334821428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1342844864,
      "version": 795,
      "versionNonce": 223006656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562246976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.25334821428578
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dxylF3dPd6_T2pJvoSwFX",
      "type": "arrow",
      "x": 417.93287055533557,
      "y": 1110.8901664236996,
      "width": 0,
      "height": 55.00279017857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 480887872,
      "version": 814,
      "versionNonce": 585019328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562011244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55.00279017857133
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gONJ07lKet-zB-tuVP_1i",
      "type": "line",
      "x": 417.7478861824653,
      "y": 1112.0969840282341,
      "width": 513.4525982312254,
      "height": 1.1477570291776829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 186412096,
      "version": 816,
      "versionNonce": 370775104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562016242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          513.4525982312254,
          -1.1477570291776829
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z7hZirfan6ZnavBdeVbwA",
      "type": "line",
      "x": 674.6317899997324,
      "y": 1111.687069677369,
      "width": 0,
      "height": 56.04149305242095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 623215680,
      "version": 686,
      "versionNonce": 1794693056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562018873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.04149305242095
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Qp5YvmxlrOWoxwV9prylg",
      "type": "line",
      "x": 417.93813264481054,
      "y": 1111.414375907455,
      "width": 0,
      "height": 55.120528005968254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 683464640,
      "version": 711,
      "versionNonce": 1128644544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562014134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.120528005968254
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ouovkcR2ZHA4A74N7fWoq",
      "type": "arrow",
      "x": 1131.7849270820022,
      "y": 238.95238154065834,
      "width": 1.2358614796089569,
      "height": 156.28843429802538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1617936320,
      "version": 573,
      "versionNonce": 1173451840,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779558361569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2358614796089569,
          156.28843429802538
        ],
        [
          0,
          80.57286718803005
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hUhyF2RY5FzYiMSNbaWic",
      "type": "arrow",
      "x": 1069.7907237121972,
      "y": 250.9113644188514,
      "width": 4.158425812823907,
      "height": 275.09173348962696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 674819136,
      "version": 667,
      "versionNonce": 784583744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779559050319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.158425812823907,
          275.09173348962696
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ts_jb6R2XB8lwXE4tGsgr",
      "type": "line",
      "x": 659.3478851128093,
      "y": 250.281793692046,
      "width": 410.4517964986087,
      "height": 0.9840505615118218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 339079104,
      "version": 171,
      "versionNonce": 825735104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779559016464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.4517964986087,
          0.9840505615118218
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DuOJmCgfKGxTA2kWeBxnk",
      "type": "line",
      "x": 124.59095421608708,
      "y": 745.2141074473899,
      "width": 0,
      "height": 54.170823755683045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 270978112,
      "version": 869,
      "versionNonce": 846425152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558558632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -54.170823755683045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8Rt71qO0j6m6Md71prGpl",
      "type": "arrow",
      "x": 125.36980863401645,
      "y": 690.5895254052374,
      "width": 830.5175519931008,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1225053248,
      "version": 1122,
      "versionNonce": 1506922432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779559043383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          830.5175519931008,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UHSFYy0gM7ysr1VhubVUD",
      "type": "line",
      "x": 457.0045592154082,
      "y": 745.1180050032867,
      "width": 0,
      "height": 54.170823755683045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1225166784,
      "version": 923,
      "versionNonce": 610154432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558568658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -54.170823755683045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rBNunenifBbReSvC8nSY-",
      "type": "arrow",
      "x": 1081.841990385491,
      "y": 1131.2410565169087,
      "width": 0,
      "height": 286.56082479473434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 358777920,
      "version": 1779,
      "versionNonce": 1017197632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558635844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -286.56082479473434
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "po98z2jmOKE6ixYODAvog",
      "type": "line",
      "x": 1081.9429318065056,
      "y": 1131.912828406964,
      "width": 695.9159184789985,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1416974272,
      "version": 1167,
      "versionNonce": 114888640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558660907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -695.9159184789985,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7edUfj9ekJ0ZSKrq-1j5V",
      "type": "line",
      "x": 386.6723482507943,
      "y": 1168.8882817099068,
      "width": 0.30406486323403215,
      "height": 36.653234726824394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1525197888,
      "version": 1066,
      "versionNonce": 826432576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779558991417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30406486323403215,
          -36.653234726824394
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G6xkQtAmmFIJDE7BOL15l",
      "type": "line",
      "x": 644.3529584023184,
      "y": 1168.6533902446613,
      "width": 0,
      "height": 36.7622786777772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 452889664,
      "version": 1176,
      "versionNonce": 1939005376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779559066691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.7622786777772
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Xufys14MPZ7cONw9Bqczq",
      "type": "rectangle",
      "x": 853.2312104792962,
      "y": 1178.7637006923046,
      "width": 221.97656249999994,
      "height": 285.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1001205696,
      "version": 1691,
      "versionNonce": 623964096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560805560,
      "link": null,
      "locked": false
    },
    {
      "id": "-pqKfx8xEAndtkxuK2Uw1",
      "type": "line",
      "x": 853.5515229792962,
      "y": 1230.6152631923042,
      "width": 222.5390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1978742720,
      "version": 1591,
      "versionNonce": 912714816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560805560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5390625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f-CubA0vuW5rbkL6NF7Qy",
      "type": "line",
      "x": 853.6651864096717,
      "y": 1300.0192111500523,
      "width": 220.146484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1517567936,
      "version": 1587,
      "versionNonce": 2029844416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560805560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.146484375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NP3WJNwmMgeT3Fr-syarx",
      "type": "text",
      "x": 913.94404006914,
      "y": 1192.4043256923042,
      "width": 90.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1230391232,
      "version": 1499,
      "versionNonce": 1530881088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560805560,
      "link": null,
      "locked": false,
      "text": "Secretaria",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secretaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKsb0QvOfrwuw-NJ9WBOP",
      "type": "text",
      "x": 861.5495522513316,
      "y": 1231.1933190423838,
      "width": 212.0481999371121,
      "height": 61.78444230380342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 515329984,
      "version": 1863,
      "versionNonce": 533773376,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779560844087,
      "link": null,
      "locked": false,
      "text": "\n\n",
      "fontSize": 16.475851281014243,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N0whtqUlBLg5dOUtQcm6r",
      "type": "line",
      "x": 904.1351512597408,
      "y": 1168.5871852450248,
      "width": 0,
      "height": 35.75152513240619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1427784768,
      "version": 1329,
      "versionNonce": 2025530432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779559060349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.75152513240619
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U0h1RgKVYCBj-_IOZw_g1",
      "type": "line",
      "x": 932.163372102663,
      "y": 1111.0552340367637,
      "width": 0,
      "height": 59.009124387054044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 781182016,
      "version": 790,
      "versionNonce": 1463221312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562021659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.009124387054044
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MmgO7u9rDUpSIxGOsf9vR",
      "type": "rectangle",
      "x": -273.4618701888016,
      "y": 1515.1419766410067,
      "width": 221.97656249999994,
      "height": 285.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 758639680,
      "version": 1478,
      "versionNonce": 956089408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779559469068,
      "link": null,
      "locked": false
    },
    {
      "id": "OONpqftSRIN-3iYw-CPyL",
      "type": "line",
      "x": -273.1415576888016,
      "y": 1566.9935391410067,
      "width": 222.5390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1341154368,
      "version": 1434,
      "versionNonce": 1968218048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779559469068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5390625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FIhkXK7piodb1zvar-s2p",
      "type": "line",
      "x": -274.27609503475855,
      "y": 1634.0243784275267,
      "width": 220.146484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1960434752,
      "version": 1485,
      "versionNonce": 850157504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779561068062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.146484375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4w8JzMmYtnnYms-UA0NQM",
      "type": "text",
      "x": -210.07905768880158,
      "y": 1528.7826016410067,
      "width": 85.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 768889920,
      "version": 1337,
      "versionNonce": 702024768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562384640,
      "link": null,
      "locked": false,
      "text": "Mamífero",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mamífero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GS8uhzsOSzJhR_jq7momP",
      "type": "text",
      "x": -266.53014786032594,
      "y": 1575.2077379724135,
      "width": 212.0481999371121,
      "height": 20.594814101267804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1354746944,
      "version": 1495,
      "versionNonce": 1223849920,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779561060235,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16.475851281014243,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ibD4OdK4-Z-42Hz8f36pR",
      "type": "rectangle",
      "x": -28.125025438935438,
      "y": 1515.6242864240685,
      "width": 221.97656249999994,
      "height": 285.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2067216320,
      "version": 1427,
      "versionNonce": 905686976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779559469068,
      "link": null,
      "locked": false
    },
    {
      "id": "Uu2u1vVfUqetWo6fbR8da",
      "type": "line",
      "x": -27.804712938935438,
      "y": 1567.4758489240685,
      "width": 222.5390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1190805440,
      "version": 1383,
      "versionNonce": 2091396160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779559469068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5390625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "28PMTT05GERPrNcLD2CJh",
      "type": "line",
      "x": -27.99351811624257,
      "y": 1632.4848962487386,
      "width": 220.146484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 891045824,
      "version": 1397,
      "versionNonce": 577746880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779559469068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.146484375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lIaxs8MZWYPnd30mT5NP-",
      "type": "text",
      "x": 53.55777485403331,
      "y": 1529.2649114240685,
      "width": 48.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 566054848,
      "version": 1296,
      "versionNonce": 15234112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562387144,
      "link": null,
      "locked": false,
      "text": "Peixe",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peixe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oARueCWm6wCg25SSCp1z",
      "type": "text",
      "x": -23.569907495298082,
      "y": 1572.0559977488888,
      "width": 212.0481999371121,
      "height": 82.37925640507122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1694324672,
      "version": 1286,
      "versionNonce": 1486532544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779561065089,
      "link": null,
      "locked": false,
      "text": "\n\n\n",
      "fontSize": 16.475851281014243,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Eue2LocuFtqHwB4jaucsf",
      "type": "rectangle",
      "x": 213.6877866951802,
      "y": 1515.894799302394,
      "width": 221.97656249999994,
      "height": 285.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 987056064,
      "version": 1526,
      "versionNonce": 1429871680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779559469068,
      "link": null,
      "locked": false
    },
    {
      "id": "EAFzS7P_pDzzSGAXNmzQX",
      "type": "line",
      "x": 214.0080991951802,
      "y": 1567.746361802394,
      "width": 222.5390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 139874240,
      "version": 1482,
      "versionNonce": 1211418560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779559469068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5390625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U6hgX2-XpFy6FY6fzmZ80",
      "type": "line",
      "x": 213.81929401787306,
      "y": 1632.755409127064,
      "width": 220.146484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 276191168,
      "version": 1496,
      "versionNonce": 405574720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779559469068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.146484375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2FppqlN4uMU2nF34ou4ju",
      "type": "text",
      "x": 302.2405744759419,
      "y": 1529.535424302394,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 659906496,
      "version": 1389,
      "versionNonce": 1307696192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779562390329,
      "link": null,
      "locked": false,
      "text": "Ave",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3omYQH3zlxfdMQNGe3pj",
      "type": "text",
      "x": 218.24290463881755,
      "y": 1574.5712601003092,
      "width": 212.0481999371121,
      "height": 20.594814101267804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 487811008,
      "version": 1388,
      "versionNonce": 597773376,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779561062421,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16.475851281014243,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3Nfehc3sYgbGfb1xofhj2",
      "type": "arrow",
      "x": 81.72567317294511,
      "y": 1482.0204976586506,
      "width": 0,
      "height": 55.69602928093968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 189444032,
      "version": 851,
      "versionNonce": 1704804288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779561909923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55.69602928093968
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xzR54BhLxD9H38ohQv8z1",
      "type": "line",
      "x": -167.19230886573786,
      "y": 1485.5888908263307,
      "width": 485.4531846470411,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1084194752,
      "version": 1107,
      "versionNonce": 384439360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779561912942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.4531846470411,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P_a9K_y8hg1wWsnA57Zy0",
      "type": "line",
      "x": -168.2775829800863,
      "y": 1485.6438434786903,
      "width": 0,
      "height": 20.468807793294445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 748917824,
      "version": 1077,
      "versionNonce": 1115707328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779561915855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.468807793294445
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wzUFralZX22OEDToytC-J",
      "type": "line",
      "x": 81.62921121633292,
      "y": 1487.6624736209353,
      "width": 0,
      "height": 20.468807793294445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 827248576,
      "version": 1108,
      "versionNonce": 332889152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779561918735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.468807793294445
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u92c8_FJ_GkgnYFqdUsWI",
      "type": "line",
      "x": 317.9547139190124,
      "y": 1484.9772920295404,
      "width": 0,
      "height": 20.468807793294445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 688938048,
      "version": 1123,
      "versionNonce": 1947889600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779561921273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.468807793294445
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P0KSetdNcTqlK5BuFqahe",
      "type": "text",
      "x": -7.527766741668529,
      "y": 1281.1922889744235,
      "width": 240.76849365234375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1397864384,
      "version": 1899,
      "versionNonce": 1535173696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779561122168,
      "link": null,
      "locked": false,
      "text": "- adicionarAnimal(animal: string) \n- removerAnimal(animal: string)\n- buscarAnimal(animal: string)\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- adicionarAnimal(animal: string) \n- removerAnimal(animal: string)\n- buscarAnimal(animal: string)\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfqQJtmHpXvmxq8HH0BJn",
      "type": "arrow",
      "x": 791.3433502571739,
      "y": 1300.2510858477829,
      "width": 49.52914001421459,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1665877056,
      "version": 2074,
      "versionNonce": 928290752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779560856062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.52914001421459,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pzf0O8rwjytcdNUt-VJ9u",
      "type": "text",
      "x": -270.35831769554244,
      "y": 1572.6838765985428,
      "width": 90.70419311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1220852800,
      "version": 74,
      "versionNonce": 499156928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779562352104,
      "link": null,
      "locked": false,
      "text": "- raca: string",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- raca: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2Tzk8A0jJ2LvM9noMxiQ",
      "type": "text",
      "x": -96.562180798405,
      "y": 1533.5518853703697,
      "width": 4.1760101318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 672183360,
      "version": 3,
      "versionNonce": 1423622080,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779562382473,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}